{
  "cortex-debug.armToolchainPath": "c:\\Users\\mariu\\AppData\\Roaming\\Code\\User\\globalStorage\\bmd.stm32-for-vscode\\@xpack-dev-tools\\arm-none-eabi-gcc\\14.2.1-1.1.1\\.content\\bin",
  "cortex-debug.openocdPath": "c:\\Users\\mariu\\AppData\\Roaming\\Code\\User\\globalStorage\\bmd.stm32-for-vscode\\@xpack-dev-tools\\openocd\\0.12.0-6.1\\.content\\bin\\openocd.EXE",
  "files.associations": {
    "*.rmd": "markdown",
    "array": "c",
    "vector": "c",
    "xstring": "c",
    "xutility": "c",
    "string.h": "c",
    "cmsis_os.h": "c",
    "can-receive.h": "c"
  }
}
